<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIcon>favicon.png</PackageIcon>
		<RepositoryUrl>https://github.com/maxwell60701/StableDiffusion.AI.git</RepositoryUrl>
		<PackageTags>StableDiffusion</PackageTags>
		<Authors>maxwell60701</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageVersion>1.1.0</PackageVersion>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>change targetFramework to net standard 2.0</PackageReleaseNotes>
		<Description>This is an unofficial library just for developers to get stable diffusion ai easily</Description>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\favicon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
