# StableDiffusion.AI

./: .gitignore  LICENSE  README.md  StableDiffusion.AI.sln
StableDiffusion.AI.Core/: StableDiffusion.AI.Core.csproj  StableDiffusionService.cs
StableDiffusion.AI.Core/HttpClientBases/: HttpClientBase.cs
StableDiffusion.AI.Core/HttpClientExtensions/: HttpClientExtension.cs
StableDiffusion.AI.Core/V1/: Dimension.cs  Height.cs  Model.cs  Prompt.cs  Prompts.cs  StableDiffusionV1.cs  Width.cs
StableDiffusion.AI.Core/V1/Enums/: InitImageMode.cs
StableDiffusion.AI.Core/V1/Exceptions/: InitImageModeException.cs  StabilityAPIException.cs
StableDiffusion.AI.Core/V1/Images/: ImageParams.cs  ImageToImageParams.cs  Model.cs  Output.cs  TextToImageParams.cs
StableDiffusion.AI.CoreTests/: StableDiffusion.AI.CoreTests.csproj  StableDiffusionServiceTests.cs
